{
  "name": "@dvcorg/setup-cml",
  "version": "1.0.0",
  "author": {
    "name": "CML",
    "url": "https://cml.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iterative/setup-cml.git"
  },
  "bugs": {
    "url": "https://github.com/iterative/setup-cml/issues"
  },
  "keywords": [
    "cml",
    "continuous machine learning",
    "github action",
    "github actions"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": ">=16.x"
  },
  "main": "dist/index.js",
  "scripts": {
    "lintfix": "eslint --fix ./",
    "lint": "eslint ./",
    "test": "jest --passWithNoTests",
    "do_snapshots": "jest --updateSnapshot",
    "build": "ncc build src/github-action.js -o dist -m"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build && git add dist/index.js"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^2.2.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "husky": "^4.3.8",
    "jest": "^28.0.3",
    "lint-staged": "^10.5.4",
    "prettier": "^1.19.1"
  }
}
